<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Donald Lopez: Events</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="custom.css" rel="stylesheet" type="text/css" />
</head>

<body id="eventspage">
    <div id="pagewrap">
        <header>
            <h1><span class="headingtext">Events</span></h1>
        </header>
        <nav>
            <ul>
                <li><a id="homelink" href="index.html">Home</a></li>
                <li><a id="serviceslink" href="services.html">Services</a></li>
                <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
                <li><a id="contactlink" href="contact.html">Contact Us</a></li>
                <li><a id="faqlink" href="faq.html">Faq</a></li>
                <li><a id="eventslink" href="events.html">Events</a></li>
            </ul>
        </nav>
        <section id="main">
            <article id="intro">
                <p>Unimatrix Zero Island Resort and Spa holds many events throughout the course of each month. Here we feature the events scheduled for the current month. Please contact us for details on any scheduled event or for scheduling a new event.</p>
            </article>
            <article id="primary">
                
            <!-- Note: remove the html border below and format the table with CSS instead -->
                
                <table id="calendar" border="1">
                    <thead>
                    <tr>
                        <th colspan="7" id="monthYear">June 2020</th>
                    </tr>
                    <tr id="weekdays">
                        <th class="weekday">Sun</th>
                        <th class="weekday">Mon</th>
                        <th class="weekday">Tue</th>
                        <th class="weekday">Wed</th>
                        <th class="weekday">Thu</th>
                        <th class="weekday">Fri</th>
                        <th class="weekday">Sat</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="noday">&nbsp;</td>
                        <td class="day">
                            <div class="date">1</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">2</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">3</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">4</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">5</div>
                            <div class="event">Kadis-kot tournament</div>
                        </td>
                        <td class="day">
                            <div class="date">6</div>
                            <div class="event">Federation half price</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">7</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">8</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">9</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">10</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">11</div>
                            <div class="event">Children stay free</div>
                        </td>
                        <td class="day">
                            <div class="date">12</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">13</div>
                            <div class="event">Kal-toh tournament</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">14</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">15</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">16</div>
                            <div class="event">Free movie night</div>
                        </td>
                        <td class="day">
                            <div class="date">17</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">18</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">19</div>
                            <div class="event">Hirogen Hunting Party</div>
                        </td>
                        <td class="day">
                            <div class="date">20</div>
                            <div class="event">Poker Night</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">21</div>
                            <div class="event">&nbsp;</div>
                        </td>

                        <td class="day">
                            <div class="date">22</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">23</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">24</div>
                            <div class="event">Seniors half price</div>
                        </td>
                        <td class="day">
                            <div class="date">25</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">26</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">27</div>
                            <div class="event">Assimilation Day</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">28</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">29</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">30</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </article>
            <article id="testimonials">
                <h3><span class="headingtext">Testimonials</span></h3>
                <div class="testimonial">
                    <p class="quote">&quot;I had so much fun at the Kal-toh tournament, I almost forgot to pick up my kids at the machuration chambers.&quot;</p>
                    <p class="speaker">Tuvok</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
                    <p class="speaker">Joe Careless</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
                    <p class="speaker">James Bellyfull</p>
                </div>
            </article>
        </section>
        <footer>
            <p>Copyright Unimatrix Zero Island Resort and Spa, Spring 2020, all rights reserved.</p>
            <p>The black.jpg I made in photoshop. The locutus.png I got from https://pngio.com/images/png-a942033.html and modified in photoshop. The greenspace.jpg I got from https://wallpaperaccess.com/green-space. The borgtech.jpg image I got from the website https://pyramidshop.com/do/item/WDC101297PAR/Star-Trek-TNG-Borg-Cube. The redlazer.jpg I got from google through the website https://jb-systems.eu/star-laser. I got the borgcube.jpg through google seacrh from www.pinterest.com
            I got Janeway-borg.jpg from pinterest.</p>
            <p>All CSS styles written by Donald Lopez</p>
        </footer>
    </div>
    <div id="positionme"></div>
</body>

</html>
