<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Donald Lopez: FAQ</title>
<link href="common.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="faqpage">
<div id="pagewrap">
   <header>
      <h1><span class="headingtext">Frequently Asked Questions</span></h1>
   </header>
   <nav>
      <ul>
         <li><a id="homelink" href="index.html">Home</a></li>
         <li><a id="serviceslink" href="services.html">Services</a></li>
         <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
         <li><a id="contactlink" href="contact.html">Contact Us</a></li>
         <li><a id="faqlink" href="faq.html">Faq</a></li>
         <li><a id="eventslink" href="events.html">Events</a></li>
      </ul>
   </nav>
   <section id="main">
      <article id="intro">
         <p>Here you'll find some frequently asked questions about our hotel. 
            We hope that you find it interesting and informative. These are the questions 
            that people call our front desk with most often.</p>
      </article>
      <article id="primary">
        <p class="question"> How did your hotel get its theme?</p>
         <p class="answer">In the surreal, utopian Unimatrix Zero Island Resort and Spa, Borg of various species and ages (including children) from throughout the massive geography of the Collective exist as their individual, unassimilated selves and interact with one another as such. While out of regeneration, they revert to normal drones and have no memory of their time spent together there. The Borg Queen knows about Unimatrix Zero, considering it a disease, and destroys drones discovered capable of visiting it. However, the process of detecting affected drones is time consuming, and she is eager to find a faster method of finding and deactivating them. Those who are detected are deactivated, dismembered, and studied in an effort to speed up the search. We here at Unimatrix Zero Island Resort and Spa guarantee your saftey, we have the best federation security so don't worry about the Borg Queen.</p>
         <p class="question">What are the check-in and check-out times?</p>
         <p class="answer">Check-out time is 11am and check-in is between 1 and 5pm. Speak to the front desk staff if you have special circumstances.</p>
         <p class="question">In addition to your accommodations, what other services do you offer?</p>
         <p class="answer">The Unimatrix Zero Island Resort and Spa is the perfect place for a romantic getaway, a fully
            catered business meeting, or an event as special as a wedding. We do offer great room
            service food as well as a full service spa, both of which help our guests feel like they've
            come to the right place to get away from it all. </p>
         <p class="question">Do you have a pool?</p>
         <p class="answer">Like all hotels we too have a pool, but ours is actually quite unique. You'll just have to see it to believe it.</p>
         <p class="question">Do you accept AAA discounts, or other discount cards?</p>
         <p class="answer">No we don't accept any discount cards, but that doesn't mean 
            we don't have discount prices on our rooms. We do offer different kinds 
            of specials, some seasonal, some for senior, just for returning guests, etc. Visit 
            the events page on this Web site to see if any special discounts are currently 
            in effect, or just call our reservations desk.</p>
      </article>
      <article id="testimonials">
         <h3><span class="headingtext">Testimonials</span></h3>
         <div class="testimonial">
            <p class="quote">&quot; Best vacation ever, each regeneration alcove is calibrated to your specifactions. You won't even complain about the mindless drone work while your here.&quot;</p>
            <p class="speaker">B'Elanna Torres</p>
         </div>
         <div class="testimonial">
            <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
            <p class="speaker">Joe Careless</p>
         </div>
         <div class="testimonial">
            <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
            <p class="speaker">James Bellyfull</p>
         </div>
      </article>
   </section>
   <footer>
      <p>Copyright Unimatrix Zero Island Resort and Spa, Spring 2020, all rights reserved.</p>
      <p>The black.jpg I made in photoshop. The locutus.png I got from https://pngio.com/images/png-a942033.html and modified in photoshop. The greenspace.jpg I got from https://wallpaperaccess.com/green-space. The borgtech.jpg image I got from the website https://pyramidshop.com/do/item/WDC101297PAR/Star-Trek-TNG-Borg-Cube. The redlazer.jpg I got from google through the website https://jb-systems.eu/star-laser. I got the borgcube.jpg through google seacrh from www.pinterest.com</p>
      <p>All CSS styles written by Donald Lopez</p>
   </footer>
</div>
<div id="positionme"></div>
</body>
</html>
