<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Donald Lopez: Unimatrix Zero Island Resort and Spa</title>
<link href="common.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="homepage">
<div id="pagewrap">
  <header>
    <h1><span class="headingtext">Unimatrix Zero Island Resort and Spa</span></h1>
  </header>
  <nav>
    <ul>
      <li><a id="homelink" href="index.html">Home</a></li>
      <li><a id="serviceslink" href="services.html">Services</a></li>
      <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
      <li><a id="contactlink" href="contact.html">Contact Us</a></li>
      <li><a id="faqlink" href="faq.html">Faq</a></li>
      <li><a id="eventslink" href="events.html">Events</a></li>
    </ul>
  </nav>
  <section id="main">
    <article id="intro">
      <h2><span class="headingtext">Welcome!</span></h2>
      <p>Welcome to the Unimatrix Zero Island Resort and Spa, as much a state of mind as it is a hotel. The hotel review site <a href="http://www.hotelguide.com">HotelGuide</a> gave us 4 stars and said we are a  &#8220;suite&#8221; place to visit. So go ahead and immerse yourself in our themed environment and enjoy your stay. Then repeat as necessary. </p>
    </article>
    <article id="primary">
      <figure id="hotelfig"><img id="hotelpic" class="photo" src="Unimatrix-zero.jpg" alt="hotel photo" />
        <figcaption>Our beloved Hotel</figcaption>
      </figure>
      <p>Unimatrix Zero Island Resort and Spa is a state of the art accommodation. Although this Web site will do its best to capture some of the spirit of this fine establishment, it must be seen and experienced in person before it can be fully appreciated. Nevertheless, please explore all that these pages have to offer. They will answer many of the typical questions curious travelers often have and leave you with a taste of what you will find at our hotel. If it leaves you wanting more, may we politely suggest you consider a  stay with us the next time you travel.</p>
      <p>The Unimatrix Zero Island Resort and Spa has been recently remodeled and is much improved. A whole new wing of the med rooms has been added, a new restaurant is now open on the premises, the activity center has been renovated, and the lobby has also undergone a face lift. These additions are like none other you have seen before -- even if you have stayed with us previously you might not recognize us now. We really spared no expense in this remodeling to bring you the most compelling and involving vacation stop you can imagine. When you need a real getaway -- mind, body, and spirit -- we urge you to consider staying with us at the world famous Unimatrix Zero Island Resort and Spa. You won't regret it and you won't forget it! </p>
    </article>
    <article id="testimonials">
      <h3><span class="headingtext">Testimonials</span></h3>
      <div class="testimonial">
        <p class="quote">&quot; The enigmatic Borg Queen is the central locus of the Borg Collective. She brings order to the legions of voices within the Hive mind and provides a common direction. Good thing I kick her ass back to hive she came from, so I know I always can relax when I come to the Unimatrix Zero Island Resort and Spa.&quot;</p>
        <p class="speaker">Kathryn Janeway</p>
      </div>
      <div class="testimonial">
        <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
        <p class="speaker">Joe Careless</p>
      </div>
      <div class="testimonial">
        <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
        <p class="speaker">James Bellyfull</p>
      </div>
    </article>
  </section>
  <footer>
    <p>Copyright Unimatrix Zero Island Resort and Spa, Spring 2020, all rights reserved.</p>
    <p>The black.jpg I made in photoshop. The locutus.png I got from https://pngio.com/images/png-a942033.html and modified in photoshop. The greenspace.jpg I got from https://wallpaperaccess.com/green-space. The borgtech.jpg image I got from the website https://pyramidshop.com/do/item/WDC101297PAR/Star-Trek-TNG-Borg-Cube. The redlazer.jpg I got from google through the website https://jb-systems.eu/star-laser. The Unimatrix-zero.jpg I got from https://memory-alpha.fandom.com/wiki/Unimatrix_Zero. I got the borgcube.jpg through google seacrh from www.pinterest.com</p>
    <p>All CSS styles written by Donald Lopez</p>
  </footer>
</div>
<div id="positionme"></div>
</body>
</html>