<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Donald Lopez: Reservations</title>
<link href="common.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="reservationspage">
<div id="pagewrap">
   <header>
      <h1><span class="headingtext">Reservations</span></h1>
   </header>
   <nav>
      <ul>
         <li><a id="homelink" href="index.html">Home</a></li>
         <li><a id="serviceslink" href="services.html">Services</a></li>
         <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
         <li><a id="contactlink" href="contact.html">Contact Us</a></li>
         <li><a id="faqlink" href="faq.html">Faq</a></li>
         <li><a id="eventslink" href="events.html">Events</a></li>
      </ul>
   </nav>
   <section id="main">
      <article id="intro">
         <p>Considering a reservation at Unimatrix Zero Island Resort and Spa? Please review our reservation policy before making a reservation. If you  decide to stay with us, you can make a reservation  by email, fax, or telephone. See our <a href="contact.html">Contact Us</a> page for the contact details. Please allow our staff 24 hours to process and confirm email and fax reservations. </p>
      </article>
      <article id="primary">
         <h2><span class="headingtext">Reservation Policy</span></h2>
         <ul>
            <li>There is a two-night minimum stay required if a Friday night is included.</li>
            <li>We accept the following methods of payment:
               <ul>
                  <li>Cash</li>
                  <li>Visa</li>
                  <li>American Express</li>
               </ul>
            </li>
            <li>Deposits are required for a guaranteed reservation.</li>
            <li>To receive a full refund, we request a five day cancellation notice.</li>
            <li>Check-in time is between 1:00 pm and 5:00 pm.</li>
            <li>Check-out time is 11:00 am.</li>
         </ul>
      </article>
      <article id="testimonials">
         <h3><span class="headingtext">Testimonials</span></h3>
         <div class="testimonial">
            <p class="quote">&quot;What a great getaway -- my boss thought I was out sick. Now I'm planning my next illness!&quot;</p>
            <p class="speaker">Maria Enfermo</p>
         </div>
         <div class="testimonial">
            <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
            <p class="speaker">Joe Careless</p>
         </div>
         <div class="testimonial">
            <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
            <p class="speaker">James Bellyfull</p>
         </div>
      </article>
   </section>
   <footer>
      <p>Copyright Unimatrix Zero Island Resort and Spa, Spring 2020, all rights reserved.</p>
      <p>The black.jpg I made in photoshop. The locutus.png I got from https://pngio.com/images/png-a942033.html and modified in photoshop. The greenspace.jpg I got from https://wallpaperaccess.com/green-space. The borgtech.jpg image I got from the website https://pyramidshop.com/do/item/WDC101297PAR/Star-Trek-TNG-Borg-Cube. The redlazer.jpg I got from google through the website https://jb-systems.eu/star-laser. I got the borgcube.jpg through google seacrh from www.pinterest.com. I got the borgcube.jpg through google seacrh from www.pinterest.com. The bullet1.png I got from a google search of star trek logo from https://www.pinclipart.com/pindetail/TRoobh_cyborg-png-star-trek-borg-icon-clipart/. The bullet2.png I got from https://www.pinterest.com/pin/186758715772759091/</p>
      <p>All CSS styles written by Donald Lopez</p>
   </footer>
</div>
<div id="positionme"></div>
</body>
</html>
